{
  "name": "dt-web3-interface",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fireWinters/DT-Web3-Interface.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fireWinters/DT-Web3-Interface/issues"
  },
  "homepage": "https://github.com/fireWinters/DT-Web3-Interface#readme",
  "devDependencies": {
    "typescript": "^5.5.3",
    "webpack": "^5.92.1"
  }
}
