{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "esnext"],
    "incremental": true,
    "sourceMap": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    //以下四个属性，严格模式，禁用any,禁止null，不能指向不明确的this
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@assets/*": ["src/assets/*"],
      "@pages/*": ["src/pages/*"],
      "@layouts/*": ["src/layouts/*"],
      "@states/*": ["src/states/*"],
      "@connectors/*": ["src/connectors/*"],
      "@abis/*": ["src/abis/*"],
      "@types/*": ["src/types/*"]
    }
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist", "scripts"]
}
